\documentclass[a4paper,11pt, oneside]{article}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}
\usepackage{rotating}
%\usepackage{multirow}
\usepackage{todonotes}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{images/}}
\usepackage[margin=3cm]{geometry}
\newcolumntype{C}{@{}c@{}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

    \definecolor{lr}{HTML}{FF6347}
    \definecolor{dr}{HTML}{FF0000}
    \definecolor{gr}{HTML}{00FF00}
    \definecolor{lb}{HTML}{00BFFF}
    \definecolor{db}{HTML}{0000FF}

\begin{document}
\title{ElViC: Malleable MPI with Virtual machines}
\author{Plamen Dimitrov}
\begin{titlepage}
    \begin{center}
    \includegraphics{vulogo.jpg}\\
    \hfill\break
    \hfill\break
    \textsc{\Large Master Project Computer Science}
\HRule \\[0.4cm]
{\huge \bfseries ElViC: Malleable MPI with Virtual Machines \\[0.4cm]}

\HRule \\[1.5cm]

\noindent

\begin{minipage}{0.4\textwidth}

\begin{flushleft} \large
\emph{Author:}\\
Plamen \textsc{Dimitrov}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Dr. Ir. ~Henri \textsc{Bal}\\
\hfill\break
\emph{Daily Supervisor:}\\
Dr. ~Rutger \textsc{Hofman}\\
\hfill\break
%\emph{Daily Supervisor and\\ Second Reader:}\\
%~Kaveh \textsc{Razavi}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
%\maketitle
\end{titlepage}

%\newpage

\tableofcontents


\newpage
\maketitle




\begin{abstract}
    Traditional MPI parallel applications have the number of processes used in the computation hard-wired in the program model.
    This makes it impossible to adjust this number during execution - i.e. scaling to use more or less resources is impossible at the application level.
    Virtualization and live migration of VMs can be used to dynamically add and remove physical resources to a virtual cluster to implement malleability at the infrastructure level.
    In a compute cluster setting, this makes it possible to reserve and add idle compute nodes to an MPI application running on a virtual cluster, and release them if they are needed elsewhere or too many jobs are queued on the cluster.
    ElViC, a system that transparently manages an elastic virtual cluster was implemented and used to dynamically scale rigid MPI applications.
    A series of experiments revealed that embarrassingly parallel and coarse-grained parallel applications can benefit from this approach if they are scaled up to more physical resources.
    More communication-intensive applications were shown to be too badly affected by virtualization alone to benefit from this approach.

\end{abstract}
\newpage

\input{sections/acknowledgements}
\input{sections/introduction}
\input{sections/relatedwork}
\input{sections/methodology}
\input{sections/experimentalsetup}
\input{sections/results}
\input{sections/conclusion}
\input{sections/futurework}

\bibliography{bibtex/papers}
\bibliographystyle{apalike}

\end{document}
