\section*{Acknowledgements}

I would like to thank:\\

\textbf{Rutger Hofman} - for guiding me through the whole process, helping me with numerous technical issues and giving me useful feedback every week.\\

\textbf{Kaveh Razavi} - for sharing his expertise with me and finding the time to grade my thesis despite his busy schedule.\\

\textbf{Kees Verstoep} - for providing me with the infrastructure needed to perform my experiments, his immediate reaction in cases of technical problems and giving me the tools to solve some of these problems myself, whenever possible.\\

\textbf{My family and friends} - for all the encouragement and for constantly reminding me that I should graduate sooner, rather than later.

\newpage
