\section{Conclusions}
\label{sec:conc}


ElViC, a multithreaded application that transparently manages physical and virtual resources to achieve malleability for MPI (and potentially other non-elastic parallel) applications was implemented in Python.
It makes it possible for MPI applications to adapt to the load on a compute cluster by dynamically reserving and adding idle compute nodes as hosts in a virtual cluster as they become available, and releasing them if they are needed for another task or the job queue on the cluster is full.
ElViC was used as a testbed for a series of experiments that measured both the effects on performance of virtualization alone, when compared to performance on bare metal, and that of live-migration in a virtual cluster compared to results from bare metal and virtual cluster without migration.
%todo which kind of technologies

Scaling up computation-intensive only applications to more compute nodes via VM migration was shown to have a significant positive impact on performance if done early during the run.
The effects of virtualization alone, especially on more saturated hosts bring much overhead, that is hard to be balanced out if migration is done later.
%While migration of less communication-intensive applications with the intention to relieve the CPU contention on physical hosts was shown to positively impact performance if done early during the run, the effects of virtualization alone, especially on a more saturated host bring much overhead, that is hard to be balanced out if migration is done later.
The approach was not found suitable for more-communication intensive applications, such as NPB MG.


%todo which kinds of applications
%todo also useful for convenience
