\section{Future work}
\label{sec:future}
%- sr-iov thing for using infiniband in vm

In our experiments TCP over Ethernet was used as the transport, both in the virtual cluster and on bare metal.
Patches for KVM and OpenNebula exist that allow for using high-speed interconnects (e.g. Infiniband) in a virtual cluster, if the underlying physical infrastructure supports it.
This is made possible by SR-IOV.
%todo add a little more about SR-IOV
While the hardware on DAS-4 supports SR-IOV, certain kernel settings on the compute nodes 
%todo which ones
need to be changed in order to enable this feature.
In theory, this should make it possible to repeat the same experiments using Infiniband for transport in the future.


%- mpi hacks for overcommit

Some of our experiments showed a degradation in performance when too many 
%todo how many
virtual CPUs were used in the virtual machines and the total number of virtual cores starts to exceed some threshold value.
While this is to be expected, it is a limitation in scenarios such as having 1 VM per host with 16 virtual CPUS (equal to physical cores with hyperthreading) on $N$ hosts and then shrinking the virtual cluster to $N/4$ or $N/8$ physical hosts.
\cite{Shao2011} investigated the reasons behind the performance penalty of running MPI applications in overcommited virtualized systems and take multiple approaches to minimize that. 
They take the approach of exposing scheduling information of the guest OS to the hypervisor and wrote a patch for the XEN hypervisor and mpich2 that makes this possible.

%- opennebula/kvm/xen  hacks for dynamically setting VCPU

In addition to this, there are patches for OpenNebula and KVM
%todo confirm that the KVM thing is a patch
that allow for CPU ballooning - i.e. dynamically changing the number of virtual CPUs in a virtual machine at runtime.
This, however, may pose serious limitations on the possibility to live-migrate virtual machines.

%- cold migration
%- other hypervisors, etc
This study only focused on using KVM as a hypervisor in our virtual cluster.
While other studies
%todo cite karlsruhe paper
suggest that the difference in using different hypervisors may not be significant, they do not focus on migration, in particular.
Using a hypervisor such as Palacios, which promises better performance in fine-grained parallel applications, might provide some interesting results in a migration context.

Post-copy migration was not explored in this study.
\emph{Yabusame} is a lightweight extension for Qemu/KVM that allows for post-copy migration.
\cite{Hirofuchi2010} first proposed the prototype for this and made the implementation publicly available on github.
In \cite{Paper2012} their approach for consolidating virtual machines with post-copy live migration was shown to greatly contribute to improving performance assurance of IaaS data centers.


Finally, models can be developed that predict the optimal time to migrate an application if a certain degree of speed-up is desired.
%todo predictive model

%- further tuning VMs, guest OS
%- MPI-2
%- what else the monitor lets you do that you are not doing now
