\section{Introduction}
\label{sec:intro}

Message passing interface (MPI) is widely used in high-performance parallel and distributed applications.
Typically, in traditional MPI, the number of processes that are used in the computation is hard-wired in the program model and cannot be changed at runtime.
This implies that the amount of physical resources allocated to an MPI parallel program remains fixed during its execution.
While more recent versions of MPI such as MPI version 2.0 allow for changing the number of processes during the execution, most existing MPI applications are not designed to support this.
Having the ability to change the number of computational entities in an application, also known as \emph{malleability}, can be very useful in situations where one needs to scale the applications up and down following the availability of resources or to save energy.
Techniques that make it possible to dynamically scale ``rigid'' MPI applications and make them ``malleable'' are, therefore, high in demand.


Modern virtualization technology creates the illusion of making OS instances and hardware available to multiple users on a single physical machine and enables deployments that previously required separate physical machines.
Most recent hypervisors, such as KVM and Xen, allow the relocation of virtual machines between physical hosts via a feature called migration.
Live migration refers to migration done in a seamless way - i.e. the perceived downtime during migration is so short that it makes the whole process transparent to the application layer.
Normally, during live migration the applications being run inside the migrated VM will only see a negligible increase in latency.
This feature can be used to effectively shift workloads by adjusting the number of physical machines used in computational tasks.
For example, a parallel application can be started on $4N$ VMs, each running $P$ processes, distributed on a set of $N$ hosts.
When more resources become available, the VMs can be migrated and spread out evenly across $2N$ or $4N$ hosts to achieve a speed-up by decreasing the load of each individual host.
Since live migration is transparent and application-agnostic it is a possible solution for scaling rigid parallel (MPI) applications.
While, in theory, this is an effective way to distribute workloads, virtualization is known to bring overhead, both in terms of computational efficiency and especially communication, that can negatively affect the performance of a parallel application being run across VMs.

The aim of this study is to design and implement a system that transparently scales rigid MPI applications via live migration of virtual machines and determine the feasibility and applicability of this approach.
To this end, ElViC, an application built around OpenNebula and Sun Grid Engine that manages an elastic virtual cluster was implemented.
It manages the allocation and the release of physical resources in a compute cluster setting and live-migrates the VMs on which an MPI application is run to dynamically grow and shrink a virtual cluster.
It can adapt to the load on the underlying physical compute cluster and dynamically scale by adding new resources to the virtual cluster as they become available or releasing the reserved resources if they are needed for another task or by another user.
A series of experiments with different parallel applications that vary in their granularity and communication patterns were performed with ElViC to identify the types of applications that can benefit the most from this approach, and those for which it brings no real benefits.


The findings from these experiments suggest that live migration performed to scale a running parallel MPI application to use more physical resources in a virtual cluster setting can improve performance, if done shortly after the application is started.
This, however, is only true for CPU-intensive applications that do no communicate as much - embarrassingly parallel and coarse-grained parallel applications, such as matrix multiplication (PDGEMM, PSGEMM).
A speed-up of up to 79\% was achieved through live migration in embarrassingly parallel applications, performance on bare metal being the baseline.
More communication-intensive applications, such as solving a three-dimensional discrete Poisson equation using the multigrid method (MG), were too negatively affected by virtualization alone and thus could not benefit from this approach.
These findings, together with the design and implementation of ElViC constitute the main contribution of this work.


The document is structured as follows: Section \ref{sec:rw} briefly presents a selection of related work.
Section \ref{sec:method} introduces the main concepts and tools that are used to solve the problem.
Section \ref{sec:monitor} then describes the design and implementation specifics of ElViC in detail.
In Section \ref{sec:exp} the reasoning behind the experiments designed to test the feasibility of our approach is discussed.
The results, accompanied by discussion, are presented in Section \ref{sec:results}.
Finally, after the concluding remarks in Section \ref{sec:conc}, possible future developments are briefly discussed in Section \ref{sec:future}.

%Migration is central to achieving malleability for MPI (or any non-elastic) applications with virtual machines.

%Virtual machines  provide an application-agnostic way to achieve dynamic scalability.
%Virtualization technology in connection with the live migration capabilities of modern hypervisors can be used to scale non-elastic application in a generic way.



%Hardware virtualization makes it possible to effectively adjust the number of physical machines used to handle computational tasks.

%virtual machine (VM) technology offers applications an independent and transparent way of shifting workloads between physical machines. 

%Live migration, i.e., shifting workloads without explicitly stopping the virtual machine, is particularly attractive because of the minimal impact on virtual machine and hence service availability. We explore the use of live migration to scale non-elastic (i.e., static runtime configuration) applications dynamically.
%But.. overhead -> where.
%Caveats: More communication overhead, other virtualization-related problems.



%Virtual machines can aid in scaling statically provisioned, distributed applications.
%Even if the application itself does not allow to add new instances at runtime, virtual machines help minimize the physical resource usage.
%If load is light, all virtual machines can run on a single physical machine. 
%As load increases, individual virtual machine instances are migrated to spare physical machines.


%Dynamically re-balancing of virtual machines is thus of particular concern.

%Our goal is to adapt the number of physical nodes participating in the computation at runtime.
%This can be achieved by dynamically adding and removing physical nodes to our virtual cluster and migrating VMs to keep them evenly distributed.



%High-performance, parallel applications are typically designed to use a fixed amount of resources.

%Background: MPI programs, inability to change the number of processes at runtime and adapt to load.
%For example, the number of processes is hard-wired into the programming model of an MPI application
%for cluster and grid systems. 
%MPI applications can be moldable. However, MPI does not provide explicit support for malleability and migration. 


%This makes it impossible to change the number of physical resources used in the computation.


%Malleability is the ability to dynamically change the data size and number of computational entities in an application. 
%Malleability can be used by middleware to autonomously reconfigure an application in response to dynamic changes in resource availability in an architecture-aware manner, allowing applications to optimize the use of multiple processors and diverse memory hierarchies in heterogeneous environments.


%Malleability enables a parallel applications execution system to split or merge processes modifying granularity.
%While process migration is widely used to adapt applications to dynamic execution environments, it is limited by the granularity of the applications processes. 
%Malleability empowers process migration by allowing the applications processes to expand or shrink following the availability of resources.

%Malleability (dynamic scalability through workload shifting) is possible through virtualization and live migration.
%Feitelson and Rudoplph - rigid, moldable, malleable

%both evolving and malleable applications can change the number of processors during execution
%malleable - external resource management system



%How has this be done in the past.




%todo more about malleability
%Proposal: Recent virtualization technologies + cloud/cluster management software can help implement an elastic virtual cluster that makes malleability possible for MPI (and other) programs.

%Propose a system (ELViC) that manages physical and virtual resources - deploy migrate (grow and shrink).

%Implement a tool that communicates with Sun Grid Engine and OpenNebula to dynamically add and remove physical resources to a virtual cluster.
%Growing and shrinking through VM migration to meet demands or adapt to the load on DAS.
%Use as a testbed to perform experiments
%Conduct a series of experiments to find out which kinds of parallel applications are more likely to benefit from this approach.


%Goal: Implement such a cluster on top of Das using OpenNebula (and other tools) and find out if the approach is feasible. Identify the kind of applications that are more likely to benefit from this approach.


%good stuff in \cite{Maghraoui2009}


%To this end, we designed and implemented a system (ElViC) that manages physical and virtual resources on a compute cluster to deploy a virtual cluster, to which physical resources can be dynamically added and removed.


%ElViC was used as a testbed for a series of experiments that aimed to identify the feasibility of using VM migration to implement malleability in various types of applications.
%The results from these experiments showed that the approach can be useful in embarrassingly parallel or coarse-grained parallel applications when migration is done early. 


%Few words on what was found out.
