\section{Methods and tools}
\label{sec:method}

The tools and technologies used to implement the elastic virtual cluster and the monitor application that manages it are discussed below.
The Distributed ASCI Supercomputer 4 (DAS-4)\footnote{http://www.cs.vu.nl/das4/} provides the infrastructure to implement this system.
It is a Linux cluster running Red Hat 4.4.6-4 and has Open MPI and Qemu/KVM  pre-installed.
An OpenNebula instance is also run and managed on DAS-4.
The reservation of physical resources, virtualization, live migration and the associated systems used to manage these on DAS-4 are discussed below. 


%todo more about DAS


%list the requirements
%- use virtualization efficiently
%- minimize overhead
%- migration - grow and shrink
%- talk to reservation system
%- do it within an existing opennebula setup without interfering with others
%- dynamically generate hosts and add to virtual cluster
%- automatically release when done


\subsection{Open MPI}

Open MPI is a modern and flexible MPI implementation.
While some MPI implementations focus on different aspects of high-performance computing or are tailored to solve a particular research question, Open MPI's component architecture makes it a stable platform for third-party research while being extendible through independent software add-ons \cite{Gabriel2004}.

%we used it why?



\subsection{Sun Grid Engine}

A reservation system is necessary to schedule and execute user jobs on a compute cluster.
Sun Grid Engine (SGE) is a commercially supported open-source batch-queuing system for distributed resource management \cite{Gentzsch2001}.
It is the system being used on DAS-4 where the experiments were performed.
A standard set of PBS commands (\emph{qsub, qstat, qdel}) is used to respectively submit, monitor and delete jobs.
Since in our system no jobs are directly executed on the compute nodes of the cluster, this set of commands is only used to manage the (de)allocation of physical resources to a virtual cluster and monitoring.



\subsection{Virtualization}
%performance
%IO
%vcpu
%contention/overcommit







%kvm the linux virtual machine monitor

%virtualization with kvm

Instead of creating major portions of an operating system kernel themselves, as most other hypervisor do, KVM essentially uses the Linux kernel as a hypervisor.
This is made possible by developing KVM as a kernel module - a minimally intrusive method.
Following this approach, virtualization capabilities are added to a standard Linux kernel and each virtual machine can run as a standard Linux process, scheduled by the Linux scheduler.
While, typically most Linux processes run in either kernel or user mode, KVM introduces a new ``guest'' execution mode, whereby guest mode processes are run from within the virtual machine \cite{Kivity}.

%todo few words on memory management
\nocite{Habib2008}

%comparison of kvm with xen
\nocite{Chierici2010}

%virtio

With multiple distinct virtualization systems available for the Linux Kernel: KVM, Xen, VMI, IBM's System p and z and others, each until recently having their own block, network, console and other drivers with different features and optimizations, the complexity of managing the drivers for each system grows constantly.
Virtio is a series of efficient, well-maintained Linux drivers that can be adapted to use in various hypervisors using a shim layer, which transparently intercepts an API and changes the passed parameters, redirects an operation or handles it itself.
It aims to eliminate this complexity by providing a common ground for drivers to be used in virtualized systems.
KVM uses a ring buffer transport implementation (vring) provided by virtio \cite{Russell}.

%comparison of KVM and palacios
The Palacios hypervisor is a lightweight hypervisor designed specifically to be used for high performance computing.
%todo few more words on how palacios works and what problems it solves
\cite{Kudryavtsev2012} assessed the performance or KVM and Palacios in a high performance computing setting and concluded that with proper tuning the results are similar.
KVM tends to provide more stable and predictable results, whereas Palacios was shown to perform much better on larger-scale fine-grained tests but had abnormal behavior during several tests.


\subsection{Live Migration of Virtual Machines}

Migrating virtual machines that contain an OS instance across physical hosts can be very useful in a cluster setting.
The separation between hardware and software introduces a high level of flexibility and facilitates fault management, load balancing and system maintenance.
In live migration, the majority of the migration is carried out as the guest OS continues to run.
%todo few words about making it possible to remove/add physical machines
Modern techniques for live migration make it possible to greatly minimize the service downtimes.
This enables the use of live migration for practical purposes.

%downtime and total migration time

%todo more to intro
There are two common techniques for migrating virtual machines - pre-copy and post-copy migration.

\nocite{Voorsluys}

%todo words about overhead

\subsubsection{Pre-copy migration}

%todo explain how CPUs work

In pre-copy migration, the copying of the VM to the recipient host starts while that VM is still running on the source host.
Memory pages of the migrated VM are iteratively copied from the source to the destination host while the execution of the VM continues.
The transfer of a consistent snapshot is ensured by using page-level protection hardware and a rate-adaptive algorithm controls the impact of migration traffic on running services.
If a transfered page is dirtied it is resent to the destination at the next round.
Once certain conditions regarding the page-fault rate 
%todo rate of page faults to what?
are met, the VM is paused at the source host, the remaining pages are copied to the destination and the copy of the VM is started on the destination host.
Such condition is usually the detection of a small writeable working set \cite{Clark}, \cite{Agrawal2013}.
%pull or push approach
%usenix migration paper


Pre-copy migration proceeds in the following stages:

\begin{itemize}
	\item \textbf{Push phase}\\
		The hypervisor first copies all memory pages to the destination host.
		It then starts iteratively copying the memory pages modified at the previous round - pages transfered at round $n$ are those dirtied at round $n - 1$.
		This process continues until the set of pages that are dirtied often (\emph{writeable working set} or WWS) becomes small.
		This is done to help achieve the minimum possible downtime during the next stage.


	\item \textbf{Stop-and-copy phase}\\
		In pre-copy migration this is typically a very short phase, in which the running OS instance at the source VM is suspended and the network traffic is redirected to the destination VM.
		The CPU state and any remaining modified memory pages are copied to the destination - both the source and the destination hosts have a suspended consistent copy of the VM at this point.
		The copy at the source host can still be resumed in the case of failure.

	\item \textbf{Commitment and Activation phases}\\
		The VM copy at the destination host communicates to the source host that a consistent OS image has been received.
		Once an acknowledgement is sent the original VM can be discarded and the destination host becomes the primary host for that VM. 
		The migrated VM is then activated at the destination host during the activation phase, device drivers are reattached and the moved IP addresses are advertised.


\end{itemize}

%survey of pre-copy live migration techniques - watch out, this has too little citations




\subsubsection{Post-copy migration}


Post-copy live migration defers the transfer of a VM's memory until after its processor memory has been successfully sent to the destination host.
The goal of this approach is to further minimize the perceived downtime during live migration by minimizing the amount of VM state that is being transfered.
In contrast with pre-copy migration, post-copy migration is a pull-dominated process, where the memory pages of the VM are actively pushed from the source to the destination after the processor state is transfered.
Faulted memory pages at the destination copy that are not pushed yet are demand-pulled over the network from the source.
This technique guarantees that each memory page is transmitted at most once and in that aspect improves on standard pre-copy migration, where there is some overhead due to duplicate transmissions \cite{Hines2009}.
%prepaging

%post-copy live migration of virtual machines

%todo put this in future work



%what are the associated problems


%why useful - flexibility, mobility, migration, reusability


The KVM/Qemu hypervisor with pre-copy migration was used in our design.


%go general with virtual clusters?


\subsection{OpenNebula}
%why
%roaming
%version
%virtual network management


OpenNebula is a popular open-source solution for the comprehensive management of virtualized data centers.
OpenNebula makes it easy to manage the creation and deletion of virtual hosts and machines.
It manages the entire life cycle of the virtual machines.
It also controls VM migration and manages the associated virtual network to ensure the migrated VMs stay mapped to their respective IP addresses \cite{Milojicic2011}.


%opennebula a cloud management tool


%AC 2012-3122: DEVELOPING VIRTUAL CLUSTERS FOR HIGH PERFORMANCE COMPUTING USING OPENNEBULA
\nocite{John2012}


%comparison of several
\nocite{Peng2009}


\section{Monitor design and implementation}
\label{sec:monitor}

%\todo{monitor or ELVIC?}
ElViC, a multithreaded monitor application that takes user input and communicates with Sun Grid Engine and OpenNebula to create and manage an elastic virtual cluster (on top of a physical one) was implemented in Python.
It takes input from the command line or a dedicated UI, manages the allocation and release of physical resources via SGE, the lifecycle of VMs and VM migration via OpenNebula, and transparently runs an MPI application on the resulting elastic virtual cluster.
A \emph{createONEnode} routine combines the tasks associated with reserving a physical compute node and adding it as a VM host to OpenNebula.
A \emph{releaseHandler} routine manages the release of a compute node that hosts one or more VMs in the virtual cluster by reserving a new node and safely migrating the VMs away before releasing the old node, or redistributing VMs evenly across the available nodes if a new one cannot be reserved.
By scheduling the run of the \emph{releaseHandler} forward in time, shortly before the reservation for a node expires, the monitor implements a keep-alive behavior that  keeps the MPI application alive for as long as there are physical resources to add to the virtual cluster.
A dedicated \emph{watchdog} thread manages the growing, i.e the addition of more physical resources to the cluster and the associated migration to spread out VMs evenly, if more resources become available or if the demands change as a response to a user-generated event.
A diagram representing the high-level design of the system can be seen on Fig. \ref{fig:system}.
Multiple instances of ElViC can run in parallel, managing several virtual clusters, without interfering with each other.

The behavior of ElViC is mostly determined by the \emph{M} and \emph{m} parameters, where \emph{M} refers to the total number of VMs in the virtual cluster which is fixed during the run and \emph{m} refers to the preferred number of hosts (can be set by user or scheduled to change during the run).
If the number of hosts currently in use in a virtual cluster is smaller than \emph{m}, new hosts are added as soon as they can be reserved and VMs will be migrated away and spread out evenly by the \emph{watchdog} thread - i.e. the virtual cluster grows.
Setting \emph{m} to a higher value after a virtual cluster has been initialized will also cause it to grow and the VMs to be redistributed evenly.
Setting a smaller \emph{m} will only take effect (i.e. shrink the virtual cluster) after the reservations for the currently used hosts expire.
A separate \emph{shrink} routine additionally manages the release of these resources to immediately shrink the cluster if necessary.
The operation of ElViC and the complete set of parameters and arguments are discussed in the sections below. 

In the text below, until the end of the thesis, the terms \emph{(physical/compute) node} and \emph{(physical) host} will be used interchangeably.
A \emph{virtual host} will refer to the notion of a ``virtual host'' in OpenNebula - an abstraction on top of a physical host that designates it as a host on which VMs can be deployed via OpenNebula.


Since the monitor is the core component of ElViC, the terms ``monitor'' and ``ElViC'' may be used interchangeably in the text.



%TODO where to put tradeoffs/decisions
%TODO use ELVIC or Monitor?
%TODO introduce terms and be consistent in using it

%\subsection{Terminology}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{elvic}
	\caption{System design}
	\label{fig:system}
\end{figure}



The monitor takes the following arguments from the command line:\\
monitor.py \textbf{M} \textbf{FILE} [-m ] [-g ] [-p ] [-mem ] [-vcpu ] [-mpirun ] [-i] [-nompi] [-na] [-nodeploy]

\begin{description} \itemsep1pt \parskip0pt
\item[M] number of VMs
\item[m] number of hosts
\item[g] schedule growing to a specified number of hosts at a specified time
\item[p] number of processes per VM (slots in hostfile)
\item[mem] amount of RAM (in MB) per VM
\item[vcpu] number of virtual CPUs per VM
\item[mpirun] a list of arguments to be supplied to the MPI application
\item[i] initialize from the command line and do not start user interface
\item[nompi] do not start mpirun internally
\item[nodeploy]  do not copy executable to VMs, assume image contains executable
\item[na] run in non-adaptive mode (\emph{watchdog} and \emph{release handler} are disabled)
\item[FILE] path to MPI executable to be run on the virtual cluster

\end{description}

\subsection{User Interface}

The monitor uses a simple \emph{curses}-like user interface powered by \emph{Urwid}. 
The user can input commands and see real-time information about the current reservations, virtual machines and virtual hosts.

The following commands are available:

\begin{description}
\item[init] Initializes a virtual cluster.
	Starts the MPI application on the virtual cluster (unless the -nompi parameter is set on the command line).
\item[m \emph{int}] Sets the number of hosts. If the hosts currently in use are fewer than this and more resources can be reserved, the monitor starts scaling up and migrating VMs away to new hosts immediately.
\item[release \emph{hostname}]  Deletes the specified host and the associated reservation. If more resources are available and can be reserved, migrates the VMs residing on the host being released to a newly reserved one. Otherwise, spreads the VMs evenly across the hosts currently in use.
\item[newnode] Creates a new host
\item[deploy \emph{filename}] Copies the specified file to all VMs
\item[shrink \emph{int}] Shrinks the virtual cluster to the specified number of hosts. Takes effect immediately. The hosts corresponding to the reservations with the longest remaining time will be selected and left running. The VMs are spread as evenly as possible between these hosts.

\end{description}

\subsection{Initialization}

%initialization
%- create ONE hosts on exp cluster (explain how many you create as a function of parameters/arguments)
%-  create machines, spread out as evenly as possible
%- wait for ip addresses
%- create hostfile
%- keep state about which machine is where to avoid polling
%- wait
%- fabric
%- mpirun
%- start watchdog



When the \emph{init} command is entered, the monitor runs the initialization routine.
It first attempts to create as many virtual hosts as specified by the \emph{m} parameter.
%todo what causes this?
If at any point during this stage the initialization routine timeouts while waiting on the creation of a host, the routine proceeds with the currently allocated hosts.
If the monitor is run in non-adaptive mode (-na option from command line) it will exit if \emph{m} hosts cannot be reserved.
The monitor then starts \emph{M} VMs, determines how many VMs on average should be on a host given the current number of available hosts and proceeds to distribute the VMs evenly across the hosts.
Temporary VM templates for OpenNebula are generated and used to set the amount of memory and number of virtual CPUs per VM and deploy each VM to a specific host.
%todo the latter is necessary because
During the initialization of the VMs the monitor waits until each VM gets an IP address on the virtual network and stores this in a globally accessible hash table referenced by the VM's unique ID.
A \emph{hostfile} containing the IP addresses for all VMs in the virtual cluster is then generated.
The number of slots per VM in the hostfile is determined by the \emph{p} argument which specifies the number of processes to be run per VM.
%todo avoid confusion VM in hostfile and virtual host - introduce terminalogy in the beginning of the chapter
%todo VCPU, MEM, deploying to a particular host
%todo how is tempfile used

%todo another - does not sound nice
The location of each VM is stored in another hash table referenced by hostname.
The monitor keeps and updates this state information internally to keep the frequency of polling the OpenNebula instance to a minimum.

Once the VMs are initialized and distributed accordingly on the hosts the executable is deployed on each VM.
This is done with Fabric\footnote{http://www.fabfile.org/}.
A \emph{fabfile} containing a \emph{deployFiles} routine sits in the project directory.
Fabric uses this routine and the IP addresses of the VMs to streamline the deployment of the executable file (defined by the \emph{filename} parameter or set via the \emph{deploy} command in the UI) to all VMs via SSH.
Fabric makes is easy to automate any administration task - additionally, libraries or arbitrary packages can be installed during the deployment.
If the VM images already contain the executable and the necessary libraries, the deployment can be disabled via the ``-nodeploy'' command-line option.

%todo change this to portscan - explain what commands, how does it work
Before the deployment is done the monitor waits until all VMs have booted up and started an ssh server. 
The ssh daemon has to be running in all VMs to start the MPI application.
In order to detect when the deployment can be done or the MPI application can be run a port-scan is done every 10 seconds after the virtual cluster is initialized and the VMs are started.
Port 22 is scanned on all VMs via nmap\footnote{http://nmap.org/}and the resulting report is periodically checked until it shows the port is open on all of them.
%Since it's hard to determine exactly when the latter happens (one needs to continuously check if the VM accepts a connection on port 22) the monitor simply waits for a pre-defined period of time before the deployment routine is called.

After the executable is copied to all VMs and all necessary libraries and packages are installed, the \emph{watchdog} is started and mpirun is called in separate threads. 
Alternatively, one can choose not to run mpirun from within the monitor and just use the generated \emph{hostfile} to do it from the command line.\\


mpirun is started as:
\begin{lstlisting}[basicstyle = \small]
mpirun -n <HOSTS> --hostfile hostfile <EXECUTABLE>
\end{lstlisting}

%todo how
from the command line or using \emph{subprocess} in Python.




\subsection{Interaction with OpenNebula and SGE}
%xml, xpath, commands
%template
%cluster
%polling, avoid whenever possible or out of critical section
%what it does - migration, network address resolution, etc
%explain everything is done on top


%todo Grid Engine
The monitor application communicates to both OpenNebula and SGE in order to create and manage the virtual cluster.

%todo no qdel here
The interaction with SGE is done by the \emph{createONEnode} routine, the \emph{release handler}, the termination routine and the UI and is limited to the \emph{qstat}, \emph{qdel} and \emph{qsub} functions. During termination \emph{qdel} is used to release the reservation for a host.
The UI thread only uses

\begin{lstlisting}[basicstyle = \small]
qstat -f |grep <USERNAME>
\end{lstlisting}

every second to display the list of current reservations to the user. 
During the creation of a virtual host, the \emph{createONEnode} routine submits an ``empty`` batch job attempting to reserve a whole physical node:


\begin{lstlisting}[basicstyle = \small]

#!/bin/bash
#$ -pe openmpi 8
#$ -l h_rt=0:15:00
#$ -N EVC
#$ -cwd
sleep 15m

\end{lstlisting}

(for a 15 minute maximum job duration).
It does this via the \emph{qsub} command.

In order to check if the reservation succeeded and find which one the reserved node is, the \emph{qstat -f -xml} command is used to get the desired output in an XML format.
Using Python's subprocess module a pipe can be established to the qstat process and \emph{xpath} can be used to process the XML and obtain the hostname of the node associated with the reservation:

\begin{lstlisting}[basicstyle = \small]

qstat = subprocess.Popen(['qstat', '-f', '-xml'], stdout=subprocess.PIPE)

qName = (etree.fromstring(qstat.communicate()[0])
    .xpath("/job_info/queue_info/Queue-List[job_list/JB_job_number/text() 
    = '%s' ]/name/text()" % jobID))


\end{lstlisting}

The \emph{qdel} command is used to release a reservation of a node, once the VMs it hosts are deleted or migrated away and the associated  virtual host is deleted. 


Similarly, the commands \emph{onehost} and \emph{onevm} used to create and manage virtual hosts and machines in OpenNebula can output formatted XML. This makes it possible to use pipes and \emph{xpath} to communicate with OpenNebula in a similar fashion.






\subsection{Resource Reservation (virtual host creation)}
%resource reservation/host creation
%- reserves node on das, creates open nebula host, sets timer to release
%- timeouts
%- waiting for job to appear/timeout (make sure you are not leaving old reservations queued)
%- get hostname for reserved node (explain how it works) - xml, etc.
%- create host
%- calculate expiration time (keep state in monitor)
%- schedule release timer at expiration time - safe/migration time
%- waiting for host to show up
%- return name of host

All tasks associated with creating a new virtual host are combined in a single routine - \emph{createONEnode}.
These tasks include reserving a node on the physical cluster, creating a virtual host in OpenNebula on top of that node and scheduling a \emph{release handler} for the new host.
This routine is used by the \emph{watchdog}, the \emph{release handler} and the UI when the creation of a new host is to be attempted.

After the reservation is submitted, the \emph{createONEnode} routine waits for it to appear in the list of running jobs on the physical cluster.
If the reservation is queued or if it is not run within a certain period of time, the routine timeouts and the caller is notified that no hosts are currently available.
If the reservation is successful, the newly reserved physical node is identified and a virtual host is created in OpenNebula and added to our virtual cluster.
The ``deadline`` to release this host is then calculated as $currentTime + jobTime$ and a \emph{release handler} is scheduled to be run $releaseTime$ seconds before the deadline.
The routine then waits for the new virtual host to change its state from ``INIT`` to ``RUNNING`` and returns its name to the caller.



%todo wording is not clear - virtual host deletion
\subsection{Resource Deallocation (virtual host deletion)}
%resource deallocation
%- disable host (explain what it means)
%- (wait for migrations to finish) do we?
%- try to migrate a machine to new host if environment/user-set max nodes allow
%- deciding where to migrate in case we are not allowed a new one
%- if out of time - exit or sleep
%- handle release of nodes/deletion of jobs out of critical section

In order to make sure we don't exceed the duration of our reservations on the physical cluster, special care is taken to safely release resources while keeping our virtual cluster (and the applications running on it) alive.
While the KVM processes (owned by the root user) may survive after a host node is released at the end of its reservation by SGE, the correctness of operation of ElViC can no longer be guaranteed.
This is also violates the user policies on DAS-4 and may interfere with the work of other people.
The virtual host for which the reservation on the physical cluster is expiring will be referred to as \emph{expiring host}.

A \emph{release handler} tries to migrate all VMs on the expiring host away and then deletes that host and the associated reservation. 
It handles the migration of each VM on that host individually.
If the maximum allowed number of hosts is not currently exceeded (if the user has set a new, smaller \emph{m}) the handler will attempt to create a virtual host and start migrating a VM to this host.
If the user-set maximum number of hosts does not currently allow the handler to create more hosts or a reservation is denied during the creation of a new host, the VM is  migrated to the host with the smallest number of VMs that has the most time remaining until its release.
This causes the handler to spread out the VMs as evenly as possible and avoid migrating any VMs to a host that is about to be released soon.
If a new host cannot be created and none of the currently available hosts have sufficient time left, a terminal condition is reached - all resources are deallocated and the applications proceeds to exit.

If all VMs on the expiring host are safely migrated away, it can be deleted together with its reservation.
Since OpenNebula requires that no VMs can be present on a host that is to be deleted, the handler first waits for all migrating VMs to completely leave the host. 
This is done outside the critical section as it requires polling OpenNebula to check the current state until the condition that no VMs are left on the host is met.

The \emph{release handler} is scheduled to release a host \emph{releaseTime} seconds before its reservation expires.
This is done during the creation of that host  to ensure it is released on time.
A \emph{Timer} object in Python is used to schedule the handler.

It is important to note that, while in our implementation a VM is assumed to be able to safely migrate within some pre-defined period of time (\emph{releaseTime}), efforts have been made (\cite{Zhao2007, Wu2011, Akoush2010}) to develop models that predict the performance of live VM migration.
For example, the \emph{AVG} and \emph{HIST} models described in \cite{Akoush2010} can be used to accurately predict migration times.
This can eliminate the need for hard-coding a \emph{releaseTime} and make it possible to safely release the resources, while utilizing them better.


\subsection{Termination}
\label{sec:termination}

When the \emph{exit} command is triggered, or the monitor application reaches a terminal condition (such as the inability to safely migrate a VM before the reservation for a host expires) all resources are released. 
All VMs are deleted, followed by the virtual hosts and the associated reservations are canceled. 
The application then proceeds to exit. 



\subsection{Adaptation to System Load}
%adaptation to system load
%- how often it happens
%- criteria for watchdog to kick in
%- criteria for picking host (what to do if cannot find a new host - find one that has less than average?)

The number of physical nodes the monitor needs is defined by the \emph{m} argument (and the corresponding command in the UI). 
During initialization and the release of virtual hosts, the monitor  sometimes fails to obtain enough resources to create \emph{m} hosts if the physical cluster is too busy. 
This causes the VMs to be evenly distributed between the available virtual hosts. 
A \emph{watchdog} thread checks if the virtual hosts currently in use are fewer than \emph{m} every second. If this is the case, it tries to create a new host and redistribute the VMs to be spread out as evenly as possible again. 
When a new host is created by the \emph{watchdog}, the new \emph{VMs-per-host} is calculated (as $\frac{\left\vert{VMs}\right\vert}{\left\vert{hosts}\right\vert}$) and the newly created host is populated with this number of VMs. 
It  migrates VMs from the host  having the most VMs until the condition is met.

The \emph{release handler} always tries to create a new host if such is needed and resources become available during the VM migration.
The adaptation the system load is essentially achieved by the interaction between the \emph{watchdog} and the \emph{release handler}.



\subsection{Synchronization and Multithreading}

A single lock is used to ensure only one party can change the state of the virtual cluster at a given time. 
The \emph{watchdog}, the \emph{release handler} and the UI thread all read and modify the state of the virtual cluster and therefore can only do that in their critical sections to avoid any race conditions.

The multithreaded design of the monitor allows for quick adaptation to the dynamically changing environment. 
For example, the commands of the user (e.g. shrinking or setting a new \emph{m}) can take effect during (and not strictly after) the release of a large group of virtual hosts.

%todo more about what runs in separate threads

%parameters:
%time to blabla
%jobtime
%releaseTime
%enoughTime


%things to mention:
%UI
%logging
%vm template file
%jobfile
%exp cluster
%mpi version and setup
%vimIDs, vmIPs, jobIDs, hostTime, jobRemTime, hostRelTime, VMsOnHost
%keeping state about what
%talking to gridengine/open nebula about what
%why doing it with scheduler and not all in the watchdog









%releaseAndMigrate(curHost):

%Runs in a separate timer thread - allows for the release of each host to be handled asynchronously when the reservation is about to expire.

%if curHost already disabled
    %return

%acquire lock

%disable curHost

%for vm in VMson(curHost):
    %if currentHosts < maxHosts:
        %newHost = createONENode()
	%if newHost != NULL:
	    %migrate vm from curHost to newHost
	    %continue
	
	%newHost = decideWhereToMigrate()
	%if newHost != NULL:
	    %migrate vm from curHost to newHost
	%else: #nowhere to go
	    %release lock
	    %deleteAll()
	    %return

%release lock

%while 1:
    %wait for migration to finish
    %delete curHost
    %delete reservation(curHost)





%createONENode:
%qsub jobfile
%if reservation does not succeed
    %return NULL

%while 1:
    %wait for job to appear in qstat output
    %if timeout return NULL

%nodeHostName = get the hostname of the reserved node
%create OpenNebula host (nodeHostName)
%releaseTime(nodeHostName) = currentTime + reservationDuration
%schedule releaseAndMigrate(nodeHostName) at (releaseTime - safeTime)

%while 1:
    %wait for host to show up in OpenNebula

%return nodeHostName







%watchdog:

%while 1:
    %acquire lock
    %if currentHosts < maxAllowedHosts:
	%for host in currentHosts:
	    %if VMson(host) > 1:
		%newHost = createONEnode()
		%if (newHost != NULL):
		    %migrate VM from host to newHost
		%break
    %release lock
    %sleep(1)



%decideWhereToMigrate:

%for host in currentHosts:
    %timeLeft = releaseTime(host) - currentTime
    %if timeLeft >= enoughTime:
	%if VMson(host) < minVMs:
	    %newHost = host
	    %minVMs = VMson(host)
%return newHost


%init:

%\bibliography{bibtex/papers}
%\bibliographystyle{alpha}
