\section{Related work}
\label{sec:rw}

%malleability of mpi


%virtual clusters


%hpc on virtual machines + migration
Many approaches to achieving malleability for MPI that do not involve virtualization are discussed in literature.
A short overview of several such is presented below:\newline

%Towards a middleware framework for dynamically reconfigurable scientific computing
\cite{Maghraoui2005}
introduced a software framework that improves the performance of MPI applications through adaptive middleware for load balancing that includes process checkpointing and migration.
The new approach showed major improvements in flexibility, scalability and performance.


%Satin: A High-Level and Efficient Grid Programming Model
\cite{VanNieuwpoort2010}
proposed Satin - a high-level programming model for parallel grid applications with support for malleability, migration and fault tolerance.
The model allows for adding and removing compute resources automatically to match the application's requirements and the utilization of resources on the grid.
%While this programming model supports malleability, its workings are not 

%ibis
%\cite{Bal2009}

%supporting mpi malleable applications upon the OAR resource manager
\cite{Cera2009}
achieve malleability for MPI applications via the OAR resource manager.
A module for the latter was developed to manage and identify the resources availability, sending such information to the MPI application.
Experiments indicated an improvement of almost 35\% in resource utilization.



%this is only for SALSA
%%Autonomic grid computing using malleability and migration: An actor-oriented software framework
%\cite{Desell2007a}

%Malleable components for scalable high performance computing
\cite{Desella}
designed a modular decentralized middleware framework for dynamic application reconfiguration which allows HPC applications to scale up to arbitrary large numbers of processing nodes in a relatively transparent way.
Experiments demonstrate that malleable components improve application performance and resource utilization with little added overhead. 


%Virtual malleability" applied to MPI jobs to improve their execution in a multiprogrammed environment"
\cite{Iglesias}
used virtual malleability to improve performance and reduce fragmentations in MPI jobs.
In contrast with the approach taken in ElViC (live migration of VMs), ``virtual malleability'' is achieved by varying the multiprogramming level.
``Self coscheduling'', a mechanism proposed in their work, was used to make the partition of an MPI job modifiable at runtime.\newline
%\cite{Liu2008}

The following articles deal with virtualization:\newline


%Nomad: migrating OS-bypass networks in virtual machines
\cite{Huang}
presented ``Nomad'' - a design for migrating modern interconnects in cluster environments running VMs.
A prototype based on the Xen VM monitor and InfiniBand was found effective in achieving migration of network resources.


%Exploring Infiniband Hardware Virtualization in OpenNebula towards Efficient High-Performance Computing
\cite{Ruivo2014}
modified  OpenNebula  and the Linux's hypervisor and employed the Single Root I/O virtualization (SR-IOV) to minimize the virtualization overhead.
Although the use or SR-IOV was impossible in ElViC, due to some limitations of the underlying compute cluster, the components of the system support it and can be adapted to use it, if enabled.


%High performance network i/o in virtual machines over modern interconnects
\cite{Huang2008}
addressed the problems of reducing the network I/O virtualization overhead, the cost of inter-VM communication on the same physical host, reducing the management overhead and improving transparency in VM-based environments using modern interconnects.
As mentioned above, the use of high-speed modern interconnects was not possible in ElViC.
Enabling this feature can significantly improve performance.

%Scaling Non-elastic Applications Using Virtual Machines
\cite{Knauth2011}
used virtual machines with live migration to dynamically scale non-elastic applications.
The perceived downtime in their analysis, however, tended to be very long - ranging between 20 and 50 seconds.
They argue that in certain scenarios, especially when the page dirtying rate of a VM is high, live migration may not be possible at all.
Having knowledge about the page dirtying rate of a VM can be useful in estimating the expected downtime during live migration.

%say few words about setup
%had problems - timeouts, downtime, despite best efforts
%saved energy


%Virtualizing HPC applications using modern hypervisors
\cite{Kudryavtsev}
looks into the prospects of using virtualization in a high performance  computing setting.
The authors try to provide an optimal configuration for the KVM and Palacios hypervisors and managed to significantly reduce the performance degradation in multiple scenarios.
Additionally, techniques to configure the host OS for optimal performance were discussed.
The results showed similar performance for KVM and Palacios, when properly tuned, with Palacios outperforming KVM at fine-grained tests and KVM providing more stable and predictable results.
VM migration was not discussed.
The experimental part of this thesis deals mostly with executing high performance applications in KVM-powered virtual clusters.
The scenarios involving KVM described in the article, however, do not involve migration and can, therefore, only be useful to understand the effects of virtualization alone on performance.
%TODO no migration


%Executing MPI programs on virtual machines in an internet sharing system
\nocite{Pan}
%introduced a 


%Support for Virtual Machine Malleability in Cloud Computing Using Migratable Components
\cite{Wang2010} proposed a model that allows for malleability of virtual machines using a VM malleability middleware and the component migration features of the SALSA programming language.
While in ElVIC the number of VMs stays constant during execution and malleability is achieved by live-migrating VMs, ``virtual machine malleability'' refers to splitting and merging the actual VMs to change the distribution of processes across physical resources.
%TODO remove?




%VC-Migration: Live Migration of Virtual Clusters in the Cloud
\cite{Ye2012}
look into various migration strategies for virtual clusters.
A framework ``VC-Migration'' that controls the migration of virtual clusters was discussed and a series of experiments were performed to assess the performance and overhead  for each migration strategy.
Based on that, some optimization techniques were proposed.
The results suggest that selection of suitable concurrent migration granularity is crucial to optimizing performance - large concurrent granularity (migrating more VMs at the same time) can be detrimental.


%TODO also possible with opennebula

%be specific - try to list some of these



%Experimental study of virtual machine migration in support of reservation of cluster resources
\cite{Zhao2007}
discussed the VM-based resource reservation problem, i.e. the reservation of physical (CPU, memory, network) resources for individual VM instances and VM clusters.
A model was proposed that aims to characterize the VM migration process and make it feasible to predict the performance characteristics of a migrated virtual machine.
Scenarios where multiple VMs are migrated sequentially or in parallel are studied.
The findings suggest that migration strategies can significantly affect the applications being run in the migrated VMs - migrating VMs sequentially can reduce the performance overhead, whereas doing it in parallel can speed-up the migration process.
%TODO add to releaseTime reasoning
%TODO migrating several VMs

%todo be specific, get more info




\cite{Lagar-Cavilla2009}
showed that virtualization can be employed to relocate tasks and dynamically scale the footprint of computationally-intensive tasks in a public cloud.
Live migration was used to balance the load between the edges (user) and the core (distant servers) of cloud server farms - interactive phases of the application can be executed locally or closer to the user, while a ``crunch phase'' can be run on distant compute servers.
While the approach used it similar to ours in that it uses live VM migration, it requires dynamic adaptation to the state of the application.
In contrast, ElViC is completely agnostic to the state of the applications run on the virtual cluster.


%Running MPI applications over Opportunistic Cloud Infrastructures
\cite{Garces2012} 
presented an approach for allowing opportunistic infrastructures to support MPI applications.
They suggest that a component which automates the execution processes of MPI jobs should be used to achieve this.
The latter must be responsible for deploying, monitoring and restarting MPI clusters and jobs when needed.
The concept of a opportunistic cloud computing infrastructures is closely related to that of virtual clusters.
However, their proposed approach uses Checkpoint/Restart recovery techniques to reliably run MPI applications in volatile virtual clusters distributed across  multiple (desktop) computers, whereas ElViC is implemented on top of a compute cluster and relies on VM live migration.



%A Framework for Elastic Execution of Existing MPI Programs
\cite{Raveendran} 
propose an approach for making existing MPI applications elastic in a cloud setting.
The proposed system includes an automated framework that decides when scaling happens depending on performance, cost or user-set criteria.
This approach involves reconfiguring and restarting a running MPI application to continue running on a different number of nodes, instead of live VM migration.


