\section{Results and Discussion}
\label{sec:results}


In this section the results from the experiments designed in Section \ref{sec:exp} are shown and described.
Some difficulties and anomalies encountered during these experements are also mentioned in the section below.


\subsection{Anomalies and technical difficulties}
%todo killing kvm
%todo nfs swapping
%todo runs not finishing


Many technical problems were encountered during the experiments.
Apart from the individual VM migrations failing that was discussed in Section \ref{sec:limitations}, a variety of other problems related to OpenNebula and Qemu/KVM were observed.

Deleting VMs using the standard \emph{onevm delete} command removes the records from the list of running VMs in OpenNebula but the associated KVM processes are sometimes left running.
This is problematic because, since these processes are owned by the root user, they are kept alive after the host node is released.
These processes can thus interfere with the work of other users - they might end up reserving a node that hosts several KVM processes, that they are unable to kill.
A setuid wrapper that gives the monitor application administrative rights to kill the KVM processes during termination (Section \ref{sec:termination} ) was used as a work-around.

The OpenNebula installation on DAS-4 was often becoming unresponsive - running the commands used to create/delete hosts and VMs and show their status resulted in timeouts.
This made it necessary to often contact the administrator to restart the OpenNebula daemon.


Some unusual spikes in round-trip latency were observed during VM migration. They are outlined in Section \ref{sec:latres}.




%- VMs failing to migrate - need to wait (the more RAM it uses, the longer wait)

%- processes were not killed

%- disk I/O or swapping in VM brings the whole system down

%- timeout on every second migration - to discuss in next section

%- OpenNebula crashing, need to restart daemon often

%- broken IDs in DB


\subsection{Latency and throughput}
\label{sec:latres}


%\todo[inline]{our methodology for measuring the throughput was not ideal. osubench can give us averages but will not show what's happening during migration. omit?}
\begin{table}[H]
	\centering
\begin{tabular}{|l|l|l|}
\hline
                          & \textbf{BM} & \textbf{VC} \\ \hline
\textbf{same host / separate VMs} & 1           & 68          \\ \hline
\textbf{same host / same VM}   & n/a   & 3           \\ \hline
\textbf{separate hosts / separate VMs}     & 117         & 182         \\ \hline
\end{tabular}
\caption{Round-trip latency (in microseconds) between two processes - running on the same and two separate hosts on bare metal (BM) and in the virtual cluster (VC), and in the same and separate VMs on VC}
\label{tab:lat}
\end{table}




%- not much of a difference between VMs on 1 and 2 hosts

Table \ref{tab:lat} shows the results from the round-trip latency test run on bare metal and on a virtual cluster.
Since the compute nodes used in the bare metal test were configured to use shared memory, the results from having both processes on the same node without virtualization are best - the latency is $1\mu$s.
Communication within the same VM seems to be almost as fast ($3\mu$s).
Since TCP over Ethernet is used as the transport between compute nodes in the experiment, having the test run on two separate physical nodes shows a sudden increase in latency - from $1\mu$s with both processes on the same host to $117\mu$s.
The results from running the latency test in VMs, except for the case when both processes are run in the same VM, reveal that even when no high-speed interconnects are used in the bare metal case, latency is negatively influenced by virtualization alone.
Running the test on separate VMs, both on the same and separate hosts show a higher latency than bare metal - $68\mu$s to $1\mu$s  and $182\mu$s to $117\mu$s.


\begin{table}[H]
	\centering
\begin{tabular}{|l|l|l|}
\hline
                          & \textbf{BM} & \textbf{VC} \\ \hline
\textbf{same host / separate VMs} & 4780.84     & 1211.86     \\ \hline
\textbf{same host / same VM}   & \textbf{}   & 4391.02     \\ \hline
\textbf{separate hosts / separate VMs}     & 117.64      & 117.62      \\ \hline
\end{tabular}
\label{tab:bw}
\caption{Bandwidth measured using osu microbenchmark in MB/s, bytes sent = 4194304 (4.1943 MB) on bare metal (BM) and in the virtual cluster (VC)}
\end{table}


A similar trend can be seen in the latency/throughput measurements.
Virtualization alone adds a lot of communication overhead - the speed decreases from 4780.84 (bare metal) to 1211.86 (virtual cluster) MB/s when the processes are run on the same host in two separate VMs.
Running the processes in the same VM on the same host, as was seen in the latency test, shows a great improvement over the separate VMs scenario.
The resulting 4391.02 MB/s get very close to the 4780.84 MB/s on bare metal with shared memory.
Interestingly, when running the experiment on separate hosts, virtualization does not seem to have a big effect - both results (from bare metal and virtual cluster) are close to 118 MB/s.
%todo why? implications?


%todo put this in discussion
These findings suggest that when using the current setup, one should ideally group processes that communicate more often with each other together on the same VM.
Parallel applications whereby intensive communication happens within such groups but not across groups can potentially benefit from such a placement.

Nahanni\footnote{https://gitorious.org/nahanni} is a mechanism for sharing host memory with the VMs running on a host.
It enables the use of shared memory for communication between KVM VMs running on the same host and can potentially be used to speed up the communication between processes that reside on the same host but are isolated in separate VMs.



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{latency}
	\caption{Round-trip latency during live migration of two VMs, zoomed in and with annotations. Vertical lines point to migration events, average latency is shown above data points.}
	\label{fig:lat}
\end{figure}


Fig. \ref{fig:lat} shows the effects of pre-copy live migration on latency in real time.
On the left hand size, the latency (reported as often as possible) between two processes residing on the same physical host, in separate VMs is shown.
The two rectangles (red and blue) shown above the data points represent the two hosts and the two circles (white and black) represent the two VMs.
The vertical lines designate two migration events - the first one is the migration of one of the VMs to a new host after 20 seconds.
Accordingly, the latency increases (from 68 to 182 $\mu$s) and stays higher throughout the central section, while the VMs are on two separate physical hosts.
The other VM is then also migrated on the new host after another 20 seconds - the event designated by the second vertical line.
The second migration causes a steep linear increase in the round-trip latency, followed by a spike (excluded in this figure).
As the VMs are now again on the same host, the latency drops back to the range observed in the left-hand side of the figure.
Since the timestamp of each event (message sent and acknowledgement received) is buffered as soon as it is measured and this data is only reported once at the end, after the measurements have taken place, reporting  has a negligible effect on the experiment.


%\todo{need to generate graphs with higher res}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{latoutlier}
	\caption{Round-trip latency during live migration of two VMs}
	\label{fig:latout}
\end{figure}


Fig. \ref{fig:latout} shows the results from the same experiment including the outlier value which is observed at the second migration event.
Visual aids have been omitted.
Such outliers, preceded by a linear increase in latency, were consistently observed at every second migration event throughout our experiments with OpenNebula and Qemu.
%\todo{introduce Qemu earlier, say which version of tools}.
This behavior was also observed when using ping.
This shows that it is not specific to MPI or the latency-measuring application.
The traffic between the hosts and VMs during these events was captured and analyzed using tcpdump and Wireshark.
The analysis revealed the problem is caused by a timeout due to a delayed RARP response, used by Qemu to announce the new physical location of the VM.


An excerpt from a packet capture during one of these events is shown below.

\begin{description} \itemsep1pt \parskip0pt
\item [80.55] migration starts, handshake between host nodes
\item [80.76] 2x ARP: who has IP of migrated VM?
\item [81.66] last packet between VMs before RARP
\item [81.76] ARP: who has IP of migrated VM?
\item traffic between VMs ceases, traffic only between hosts
\item [82.91] RARP
\item [82.91] FIN, ACK - migration ends, hosts close the connection
\item [82.96] RARP
\item [83.11] RARP
\item [83.14] traffic between VMs resumes

\end{description}

This can be traced back to a known bug\footnote{https://lists.gnu.org/archive/html/qemu-devel/2009-10/msg01457.html} in the version of Qemu used and can possibly be avoided by using a newer version.
While this could have a serious effect on all experiments, the infrastructure (OpenNebula and Qemu setup) was provided and managed by the university and changes of that kind were considered out of the scope of this study.

Obviously, this can have a very negative impact on scenarios that involve the migration of many VMs.

%- outlier, consistently happening at every 2nd migration

%- traffic analysis, RARP, show sequence of events

%- cannot be prevented, need to use new version or OpenNebula/Qemu/KVM





%todo insert table
%todo insert histogram
%todo show charts from presentation
%todo outlier
%todo second time, maybe also put in more of the graphs
%todo explain




\subsection{Parallel benchmarks}
\label{sec:respb}

%\todo{explain color coding}
%\todo{npb or just ep, others still not working fine}

The results from running parallel benchmarks from the NPB suite on our virtual cluster, with and without migration are presented below.
They are compared to the results from running the same benchmarks directly through the reservation system on DAS-4, without virtualization - bare metal (BM).
The compute nodes were configured to use TCP over Ethernet in these experiments.

The following color-coding was used for consistency and to make it easier to relate the numerical data in Table \ref{tab:ep} to the histograms in Fig. \ref{fig:epd}, \ref{fig:epe32} and \ref{fig:epe256}:
The color Blue is associated with the results from running the benchmarks on the virtual cluster, lighter blue corresponding to computing on more physical hosts, whereas dark-blue corresponds to using fewer hosts.
Similarly, bare-metal results are represented by the color Red, with lighter red indicating the use of more compute nodes and dark-red that of fewer.
The green bars on the histograms and cells in tables correspond to the results obtained from growing the virtual cluster and migrating the VMs from fewer to more hosts during the computation.
The number of hosts ``from'' and ``to'' which the VMs are migrated stays consistent throughout each experiment and uniquely identifies each experiment, together with the application, problem size, number of processes and the time of migration.


%todo show tables (per bench)
%todo histogram
%todo explain
%todo overcommit
%todo effects of using more VCPUs
%todo swapping over NFS
%todo also show the ones that didn't work well



\begin{table}[H]
	\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{application} & \textbf{VMs} & \textbf{hosts} & \textbf{BM} & 		\textbf{VC} & 			\textbf{VC + migration} \\ \hline
ep.E.32              & 32           & 4              & \cellcolor{lr} 3471        & \cellcolor{lb} 3552        &\cellcolor{gr} 3613     \\ \hline
ep.E.32              & 32           & 2              & \cellcolor{dr} 4131        & \cellcolor{db} 5221        &                        \\ \hline
ep.E.256             & 64           & 16             & \cellcolor{lr} 529         & \cellcolor{lb} 598         & \cellcolor{gr}752      \\ \hline
ep.E.256             & 64           & 8              &\cellcolor{dr}  1119        & \cellcolor{db} 1305        &                        \\ \hline
ep.D.64              & 64           & 8              & \cellcolor{lr} 94          & \cellcolor{lb} 115         & \cellcolor{gr}133      \\ \hline
ep.D.64              & 64           & 4              &\cellcolor{dr}  141         & \cellcolor{db} 164         & \cellcolor{gr}211      \\ \hline
ep.D.64              & 64           & 2              &\cellcolor{dr}  261         & \cellcolor{db} 369         &                        \\ \hline
ep.D.32              & 32           & 4              & \cellcolor{lr} 186         & \cellcolor{lb} 230         & \cellcolor{gr}251      \\ \hline
ep.D.32              & 32           & 2              &\cellcolor{dr}  262         & \cellcolor{db} 329         &                        \\ \hline
\end{tabular}
\caption{Execution time (in seconds) of EP benchmark run on bare metal (BM), virtual cluster (VC) with and without migration.}
\label{tab:ep}
\end{table}

Table \ref{tab:ep} displays the results from running the NPB EP benchmark  on bare metal and in a virtual cluster, with migration from $N$ to $2N$ physical nodes shown in green in the rightmost column.
The times at which migration was performed varies across experiments and so does the time waited between individual VM migrations.
The first two rows of the table (ep.E.32) refer to migrating the EP benchmark compiled for 32 processes and problem size E from 2 to 4 physical hosts (going from 16 to 8 VMs per host) and also show the reference results from running the benchmark on 2 and 4 physical hosts on bare metal and in the virtual cluster, without virtualization.
These results are also shown as a histogram on Fig. \ref{fig:epe32}.
Similarly, rows 3 and 4 and Fig. \ref{fig:epe256} refer to migrating EP compiled for 256 processes with problem size D from 8 to 16 hosts with 4 processes per VM (8 to 4 VMs, 32 to 16 processes per host).The next 3 experiments - ep.D.64 migrated from 2 to 4 and 4 to 8 hosts and ep.D.32 migrated from 2 to 4 hosts with 1 process per VM are shown at the bottom and the respective histograms are grouped together in Fig. \ref{fig:epd}.
Migration in the experiments shown in Fig. \ref{fig:epd} (ep.D.64 and ep.D.32) is done 1 minute after the benchmark is run and 1 VCPU is used per VM.


\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{epd}
	\caption{Execution time of EP benchmark on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:epd}
\end{figure}

%- the longer the run, the bigger the difference between BM and VC on N

%- migrating earlier - better

From the reference values for bare metal (red) and the virtual cluster without migration (blue) on Fig. \ref{fig:epd} it appears that computing on more hosts is always faster.
The difference, both on bare metal and in the virtual cluster, seems most prominent in ep.D.64 when run on 2 and 4 hosts - the number of processes per host is reduced from 32 to 16.
%todo say what happens in the rest
In the other two, the number of processes is reduced from 16 to 8 - essentially, hyperthreading is not used %todo make sure this is true%
when the benchmark is run on more hosts.
This was done to also measure if performance by migrating VMs away to use as many processes per host as there are physical cores, as opposed to 2 per physical core with hyperthreading.

From the adjacent blue and red bars (both dark and light), it is evident that there is always some loss of performance due to virtualization alone.
The blue bar, corresponding to the benchmark being run in the virtual cluster is always higher than its adjacent red one, corresponding to the same benchmark with the same configuration, only run on bare metal.
%The difference seems to get nire intensive as the benchmark runs for longer
Migrating from $N$ to $2N$ nodes (green bar and cell) always results in a shorter runtime than bare metal (light red) on $N$ nodes and longer than both bare metal (dark red) and the virtual cluster (dark blue).


If the results on a less-contended set of hosts on bare metal are taken as a reference, a 42\% speed-up is achieved when ep.D.64 is migrated from 2 to 4 hosts after 1 minute.
The other two experiments shown on that figure (ep.D.64 from 4 to 8 and ep.D.32 from 2 to 4) show a smaller improvement.





\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{epe}
	\caption{Execution time of EP (size E, 32 processes) benchmark on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:epe32}
\end{figure}


Fig. \ref{fig:epe32} shows the results from migrating ep.E.32 from 2 to 4 hosts with 1 process per VM - going from 16 to 8 processes per host.
The general observations from Fig. \ref{fig:epd} about the overhead due to virtualization and the worse performance when computing on fewer nodes also hold here.
Running the benchmark on the more saturated set of hosts (2) in the virtual cluster results takes 129\% longer than if run on bare metal.
This difference is 102\% on the less saturated set of hosts (4).
It takes the benchmark 147\% longer to finish when run on fewer nodes in the virtual cluster alone and 119\% when run on bare metal.

%todo difference 2 vs 4
Since migration was done much earlier relative to the total runtime (after 100 seconds, with the benchmark running for a total of 5200 on VC and 4131 on BM), the result is very close to that of running the benchmark on the virtual cluster on 4 nodes - a speed-up of 79\% is achieved taking the results from bare metal on 4 nodes as the baseline.





%- migrating early - get performance very close to BM on 2N

%\todo{show results from migrating after 2, 5, 10, 15, etc. minutes}

%- but if left running on VC - really bad performance


\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{histEP256}
	\caption{Execution time of EP (size E, 256 processes) benchmark on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:epe256}
\end{figure}

Fig. \ref{fig:epe256} shows the results from migrating ep.E.256 from 8 to 16 hosts with 4 processes per VM - going from 64 to 32 processes per host.
Migration is also done 100 seconds after the benchmark is run.
Here the difference between the runtimes for BM and VC (dark blue and red) is not as pronounced as in Fig. \ref{fig:epe32}.
What is especially interesting is that the difference between the results on the more-contended set of hosts (dark blue and red) is relatively small, even though the duration of the experiment is long - running the benchmark in the virtual cluster on 8 nodes is 116\% slower than on bare metal.
The speed-up achieved by migration is 63\%.



%difference between on 8 - less pronounced
%todo when did we migrate here? - more overhead



%- nice speedup when 4 proc per VM

%- VC on N not as worse compared to BM



\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{histMG}
	\caption{Execution time of MG (size D, 128 processes) benchmark on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:mg}
\end{figure}


Fig. \ref{fig:mg} shows the results from migrating the NPB MG (multi-grid) benchmark, compiled for 128 processes and a problem size D, from 4 to 8 hosts - going from 32 to 16 processes per host.
A total of 16 VMs were used with 8 processes per VM - there were 4 VMs per host on the more-saturated set of hosts (4) and 2 on the less-saturated (8).
It appears that the performance on the virtual cluster is much worse than on bare metal - having the benchmark run until completion on 8 hosts in the virtual cluster already takes much longer than running it on 4 hosts on bare metal.
Running the benchmark on 4 hosts in the virtual cluster takes twice as long as on bare metal.
Even though migration was done at the very beginning, just 30 seconds after the benchmark was run, the speed-up provides no real benefit as it does not even between the reference values (dark and light red) for bare metal, on 4 and 8 hosts.




\subsection{Matrix multiplication}

The results from running the PDGEMM and PSGEMM-based matrix multiplication programs are presented below.
The color coding in the tables and figures is consistent with the one described in Section \ref{sec:respb}.

\subsubsection{PDGEMM}
\label{sec:dgemm}

Table \ref{tab:dgemm} and Fig. \ref{fig:dgemm} show the results from running PDGEMM with two square matrices of size $28000^{2}$ on a 64-process grid (8x8) and a block size of 3500.
The block size (3500) was chosen because it allows the program to run for a long time (37 minutes on two hosts, 32 processes/VMs each on bare metal) and allows for a VM placement and memory allocation such as to avoid swapping both on the host and VM levels.
PDGEMMx2 refers to a run of the program, whereby the PDGEMM routine is called twice, with everything else left intact - e.g. generating the matrices is done only once.
This was done to let the program compute for a longer time, while keeping its memory consumption the same.
Migration was done 5 minutes after the run.


\begin{table}[H]
	\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{application} & \textbf{VMs} & \textbf{hosts} & \textbf{BM} & 		\textbf{VC} & 		  \textbf{VC + migration} \\ \hline
PDGEMM                & 64           & 4              & \cellcolor{lr}16        & \cellcolor{lb} 20        & \cellcolor{gr} 29                 \\ \hline
PDGEMM                & 64           & 2              & \cellcolor{dr}37        & \cellcolor{db} 52        & 		                       \\ \hline
PDGEMMx2              & 64           & 4              & \cellcolor{lr}32        & \cellcolor{lb} 38        & \cellcolor{gr} 50                 \\ \hline
PDGEMMx2              & 64           & 2              & \cellcolor{dr}74        & \cellcolor{db} 114       &             		       \\ \hline
\end{tabular}
\caption{Execution time (in minutes) of PDGEMM test run on bare metal (BM), virtual cluster (VC) with and without migration.}
\label{tab:dgemm}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{histPDGEMM5}
	\caption{Execution time of PDGEMM test on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:dgemm}
\end{figure}




%\todo{also got migration after 5 min as in PSGEMM}

What appears from Fig. \ref{fig:dgemm} is, again that virtualization slows down the application, with the gap between the performance on bare metal and in the virtual cluster growing bigger as the hosts get more saturated.
In addition, the figure shows that running the PDGEMM routine twice causes the overall duration on the virtual cluster to grow even faster - the bare metal tests (on both 2 and 4 hosts) take 200\% longer when PDGEMM is run twice, while on the virtual cluster we get a 190\% increase in duration on 4 hosts and 219\% on 2.
When PDGEMM is run once and migrated from 2 to 4 hosts 5 minutes after it was run (left hand side) a speed-up of 39\% is achieved.
The speed-up when PDGEMM was run twice and migrated from 2 to 4 hosts after 5 minutes (right hand side) is 57\%.


\subsubsection{PSGEMM}

Table \ref{tab:sgemm} and Fig. \ref{fig:sgemm} show the results from running PSGEMM in exactly the same setup as for PDGEMM in Section \ref{sec:dgemm}.


\begin{table}[h]
	\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{application} & \textbf{VMs} & \textbf{hosts} & \textbf{BM} &		 \textbf{VC} & \textbf{VC + migration} \\ \hline
PSGEMM                & 64           & 4              & \cellcolor{lr}15          & \cellcolor{lb}18          & \cellcolor{gr}24          \\ \hline
PSGEMM                & 64           & 2              & \cellcolor{dr}36          & \cellcolor{db}45          & 		                 \\ \hline
PSGEMMx2              & 64           & 4              & \cellcolor{lr}29          & \cellcolor{lb}35          & \cellcolor{gr}45          \\ \hline
PSGEMMx2              & 64           & 2              & \cellcolor{dr}59          & \cellcolor{db}90          &                  	 \\ \hline
\end{tabular}
\caption{Execution time (in minutes) of PSGEMM test run on bare metal (BM), virtual cluster (VC) with and without migration.}
\label{tab:sgemm}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{histPSGEMM}
	\caption{Execution time of PSGEMM test on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:sgemm}
\end{figure}

The results from PSGEMM in Fig. \ref{fig:sgemm} follow a similar trend to these from PDGEMM in Fig. \ref{fig:dgemm}, only the scale being slightly smaller.
This is due to PSGEMM using a datatype of smaller size and therefore using less memory, bandwidth and CPU than PDGEMM.
The performance on the virtual cluster also degrades faster when the PSGEMM routine is run twice.
The speedup achieved by migration after 5 minutes when PSGEMM is run once is 57\% and if run twice - 47\%.
%todo about migration

%- similar trend, but faster because of datatype (bandwidth)

%- migrating after 5 min at both - much more of a speedup



Table \ref{tab:dgemmsgemm} and Fig. \ref{fig:dgemmsgemm} below show the results from running both PDGEMM and PSGEMM with two square matrices of size $56000^{2}$ on a 256-process grid (16x16) and block size of 3500, on 16 and 8 hosts and 4 processes per VM on the virtual cluster.
The block size was kept the same as in the PDGEMM and PSGEMM experiments above.
The dimensions of the matrices were doubled to allow for having a 16x16 grid.
This was done to keep the memory requirements and load per process the same, while increasing the number of processes and allowing for more options to group the processes together in VMs.
The granularity is also increased as and more communication is expected to take place as a result of this.
The more-contended set of hosts (8) has 8 VMs per host (32 processes) and the less-contended (16) has 4 VMs per host (16 processes).
Migration was done after 5 minutes in both scenarios.



\begin{table}[h]
	\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{application} & \textbf{VMs} & \textbf{hosts} & \textbf{BM} & \textbf{VC} & \textbf{VC + migration} \\ \hline
PDGEMM                & 256          & 16             & \cellcolor{lr}34          & \cellcolor{lb}54          & \cellcolor{gr}68        \\ \hline
PDGEMM                & 256          & 8              & \cellcolor{dr}77          & \cellcolor{db}126         &                         \\ \hline
PSGEMM                & 256          & 16             & \cellcolor{lr}31          & \cellcolor{lb}47          & \cellcolor{gr}57        \\ \hline
PSGEMM                & 256          & 8              & \cellcolor{dr}73          & \cellcolor{db}113         &                         \\ \hline
\end{tabular}
\caption{Execution time (in minutes) and comparison of PDGEMM and PSGEMM tests run on bare metal (BM), virtual cluster (VC) with and without migration.}
\label{tab:dgemmsgemm}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8]{histPDGEMMPSGEMM}
	\caption{Execution time and comparison of PSGEMM and PDGEMM tests on BM (red) and VC (blue), with (green) or without migration}
	\label{fig:dgemmsgemm}
\end{figure}


What can be noticed on Fig. \ref{fig:dgemmsgemm} is the large difference in the runtime achieved on bare metal and in a virtual cluster when running both applications, especially on the set of less saturated hosts (16 hosts running 16 processes each).
This can be explained by the use of shared memory on the compute nodes - since the application in that setting is more fine-grained than in the previous experiments with PDGEMM and PSGEMM (Fig. \ref{fig:dgemm}, \ref{fig:sgemm}) and is expected to communicate more, shared memory makes the communication between processes situated on the same host much faster.
It takes around 150\% (159\% for PDGEMM and 152\% for PSGEMM) longer to run the applications to completion in the virtual cluster in this case. 
The speed-up achieved by migration is 21\% for PDGEMM and 30\% for PSGEMM.
Although the results from bare metal do not differ much between PDGEMM and PSGEMM here, the effects of running the application in a virtual cluster are more negative in the PDGEMM case.
In addition, migration shows a greater benefit when done for PSGEMM.
This can be explained by the larger amount of bandwidth used by PDGEMM as explained in Section \ref{sec:expdgemm}.


To summarize the findings from the analysis above, live migration of VMs can provide a reasonable speed-up (in several cases 57\%, 63\%, and 79\% if performance on bare metal is used as a baseline) in both embarrassingly parallel and coarse-grained parallel GEMM-based matrix multiplication applications, if done shortly after the computation begins.
While, in theory, one can achieve more of a speed-up if migrating even earlier, such a scenario would likely be unrealistic as the possibility/need to scale will probably not arise immediately after the program is started.

Virtualization was shown to always negatively affect performance when compared to bare metal, even when embarrassingly parallel application are run on the virtual cluster.
This degradation seems to get worse with time as shown in the individual PDGEMM and PSGEMM experiments and in the case for EP seemed to be helped by grouping more processes into fewer VMs as on Fig. \ref{fig:epe256}.
More bandwidth-intensive applications seem to be slightly more negatively affected by virtualization and to benefit less from migration when compared to the results when a datatype of smaller size is used to reduce communication overhead - Fig. \ref{fig:dgemmsgemm}.
This is consistent with the measurements done on latency and bandwidth in Section \ref{sec:latres}.

More communication-intensive applications such as MG were shown to be too badly affected by virtualization alone to benefit from being migrated to a less saturated set of hosts.

An improvement in performance through VM migration was observed both when 16 and 8 (no hyperthreading) processes were used on the less-saturated set of hosts.


%todo be clear about parameters
%todo sgemm and dgemm
%todo table and histogram


%\section{Discussion}

%- trend VC(N) - BM(N) - MIGR N to 2N - VC(2N) - (BM(2N), no surprises

%- speedup in \%

%- effects of using shared memory / more processes per VM

%- time of migration

%- effects of communication pattern on results

%- common trends


%TODO explain graphs/data

%TODO which one is best

%TODO which one is worst

%TODO is this what we expect

%TODO effects of VCPU

%TODO overcommitting

%TODO spikes in latency/throughput tests - opennebula stuff


%TODO compare bare metal to virt w/o migration
%TODO compare virt w/ migration to virt w/o migration and bare metal

%TODO effects of using shared memory vs tcp (is shared memory used when virtual switch on same node)
%TODO multiple processes per vm

%TODO explain how specific features of the benchmarks define their behavior  - memory/communication

%TODO migrating together

%TODO how detect overcommit


%TODO memory
%Evaluating the Effectiveness of Memory Overcommit Techniques on KVM-based Hosting Platform
%\cite{Li2012}

%Analyzing and Improving MPI Communication Performance in Overcommitted Virtualized Systems
%\cite{Shao2011}


